{
  "name": "auth",
  "authors": [
    "rabrux <raul@alchimia.mx>"
  ],
  "description": "auth module for angularjs",
  "main": "auth.js",
  "moduleType": [],
  "keywords": [
    "auth",
    "angular",
    "module"
  ],
  "license": "MIT",
  "homepage": "http://alchimia.mx",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
